<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExploreConnect</title>
  </head>
  <body>
    <header id="header" class="alt">
      <h1><a href="index.html">Explore</a>Connect</h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li>
            <a href="#" class="icon solid fa-angle-down">Services</a>
            
            <ul>
              <li><a href="travel.html">Travel</a></li>
              <li><a href="entertainment.html">Entertainment</a></li>
            
              
              
            </ul>
            <li><a href="index.html">Contact</a></li>

          </li>
          
        </ul>
      </nav>
    </header>
    <main>
      <section class="homepage-section">
        <div class="homepage">
          <button>
            <h1 class="homepage-text">This Is The Home Page</h1>
            <p class="homepage-text">
              insert homepage text(Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Repellendus incidunt totam assumenda voluptate
              id laborum libero esse quasi saepe odio hic harum, est omnis quia
              repudiandae fugit animi tenetur quidem aliquam provident similique
              nihil. Eligendi nesciunt, cupiditate nobis inventore voluptate
              alias nostrum hic reiciendis delectus eaque iste mollitia sed
              dolore.)
            </p>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
